<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<Company>CodeDog</Company>
        <Product>Woof.Settings.Demo</Product>
        <AssemblyName>wsd</AssemblyName>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Woof.DataProtection.Linux\Woof.DataProtection.Linux.csproj" />
        <ProjectReference Include="..\..\Packages\Woof.Settings.AKV\Woof.Settings.AKV.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Woof.Settings.Demo.access.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Woof.Settings.Demo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
