<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Woof.CronTimer\Woof.CronTimer.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>