<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Authors>CodeDog</Authors>
        <Description>Tests the Woof.ServiceInstaller package.</Description>
        <Copyright>(c)2025 CodeDog</Copyright>
        <PackageProjectUrl>https://github.com/HTD/Woof.ServiceInstaller</PackageProjectUrl>
        <DebugType>embedded</DebugType>
        <AssemblyName>testsvc</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="publish\**" />
        <EmbeddedResource Remove="publish\**" />
        <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Woof.DataProtection.Linux\Woof.DataProtection.Linux.csproj" />
        <ProjectReference Include="..\..\Packages\Woof.ServiceInstaller\Woof.ServiceInstaller.csproj" />
        <ProjectReference Include="..\..\Packages\Woof.Settings.AKV\Woof.Settings.AKV.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="testsvc.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="testsvc.access.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>