<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <DebugType>embedded</DebugType>
        <Version>0.0.1</Version>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Packages\Woof.TestTerminal\Woof.TestTerminal.csproj" />
    </ItemGroup>

</Project>
