<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Woof.Console\Woof.Console.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>