<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <BaseOutputPath></BaseOutputPath>
        <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CA1016</NoWarn>
        <AssemblyName>ws-test-api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Packages\Woof.Net.WebSockets\Woof.Net.WebSockets.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\..\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>
