<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <DebugType>embedded</DebugType>
        <Version>0.0.1</Version>
        <AssemblyName>lad</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="publish\**" />
        <EmbeddedResource Remove="publish\**" />
        <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Packages\Woof.LinuxAdmin\Woof.LinuxAdmin.csproj" />
        <ProjectReference Include="..\..\Packages\Woof.Shell\Woof.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="File name with spaces.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\bin\</BaseOutputPath>
    </PropertyGroup>

</Project>